import { nanoid } from "nanoid";
import getRandomInt from "../../utils/getRandomInt";

const pizzaNames = [
    "Четыре сыра",
    "Пепперони",
    "Охотничья",
    "Омнами",
    "Мясная",
    "Маргарита",
    "Жульен",
    "Ветчина с грибами",
    "Вегетарианская",
    "Мексиканская"
];
const pizzaCompositions = [
    "Тесто, сливочный соус, моцарелла, сыры Гауда, Чеддер, Дорблю.",
    "Тесто, томатный соус, моцарелла, пепперони.",
    "Тесто, томатный соус, моцарелла, колбаски охотничьи, шампиньоны, перец болгарский, лук красный.",
    "Тесто, томатный соус, моцарелла, колбаски охотничьи, лук красный, бекон, перец халапеньо, соус барбекю.",
    "Тесто, томатный соус, моцарелла, колбаски охотничьи, пепперони, ветчина, бекон.",
    "Тесто, томатный соус, моцарелла, томаты.",
    "Тесто, сливочный соус, моцарелла, курица, шампиньоны жареные, сыр пармезан, петрушка.",
    "Тесто, томатный соус, моцарелла, шампиньоны, ветчина, томаты.",
    "Тесто, томатный соус, моцарелла, томаты, перец болгарский, лук красный, шампиньоны.",
    "Тесто, сладкий перец, соус Бургер, халапеньо, курица, кукуруза, томаты"
];

const pizza = pizzaNames.map((el, i) => ({
    id: nanoid(),
    name: el,
    price: getRandomInt(400, 600),
    composition: pizzaCompositions[i],
    weight: "450гр 150ккал / 100гр"
}));

const fetchAll = () =>
    new Promise((resolve) => {
        window.setTimeout(function () {
            resolve({
                category: "pizza",
                products: pizza
            });
        }, 2000);
    });

export default {
    fetchAll
};
